# Nmap 7.92 scan initiated Sun Jul 28 01:13:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln reseaupro.unpidf.fr
Nmap scan report for reseaupro.unpidf.fr (81.194.43.212)
Host is up (0.10s latency).
Other addresses for reseaupro.unpidf.fr (not scanned): 81.194.43.211
rDNS record for 81.194.43.212: lb.univ-paris13.fr
Not shown: 931 filtered tcp ports (no-response), 67 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 01:15:58 2024 -- 1 IP address (1 host up) scanned in 141.26 seconds
