# Nmap 7.92 scan initiated Sun May 26 01:01:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln reseaupro.unpidf.fr
Nmap scan report for reseaupro.unpidf.fr (192.33.182.242)
Host is up (0.081s latency).
rDNS record for 192.33.182.242: prod.unif.fr
Not shown: 878 filtered tcp ports (no-response), 118 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
25/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 01:03:34 2024 -- 1 IP address (1 host up) scanned in 146.71 seconds
