<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://ent.univ-paris13.fr/</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/017eacd8855d90bf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/017eacd8855d90bf.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ecb9d35328be7129.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ecb9d35328be7129.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-1b28ab80c43c0732.js" defer=""></script><script src="/_next/static/chunks/framework-4975f770e34de116.js" defer=""></script><script src="/_next/static/chunks/main-b9e9d17b7e43c435.js" defer=""></script><script src="/_next/static/chunks/pages/_app-1bbafdfb95e28952.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf8f53feaa2f1ccf.js" defer=""></script><script src="/_next/static/chunks/241-be3301529c347690.js" defer=""></script><script src="/_next/static/chunks/510-3248c1f147f381cc.js" defer=""></script><script src="/_next/static/chunks/121-485aa75605b36dff.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-2ef16c0f4d601508.js" defer=""></script><script src="/_next/static/cMk9bHUGT_-m0h3KguDaT/_buildManifest.js" defer=""></script><script src="/_next/static/cMk9bHUGT_-m0h3KguDaT/_ssgManifest.js" defer=""></script><script src="/_next/static/cMk9bHUGT_-m0h3KguDaT/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord Réseaupro</a><p class="fr-header__service-tagline">Bonnes pratiques techniques sur Réseaupro unpidf</p></div></div><div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="fe1cda2d-aa7b-4b15-b336-4aae57d00d77" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="fe1cda2d-aa7b-4b15-b336-4aae57d00d77" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/reseaupro-unpidf-fr/">reseaupro.unpidf.fr</a></li><li><a class="fr-nav__link" href="/url/datakairos-unif-fr/">datakairos.unif.fr</a></li><li><a class="fr-nav__link" href="/url/ent-univ-paris13-fr/">ent.univ-paris13.fr</a></li><li><a class="fr-nav__link" href="/url/parisregion-eu-parisregionfp-html-welcome/">parisregion.eu/parisregionfp.html#welcome</a></li><li><a class="fr-nav__link" href="/url/unif-fr/">unif.fr</a></li><li><a class="fr-nav__link" href="/url/www-parisnanterre-fr-welcome-desk/">www.parisnanterre.fr/welcome-desk</a></li><li><a class="fr-nav__link" href="/url/www-univ-gustave-eiffel-fr-international-etudiants-internationaux/">www.univ-gustave-eiffel.fr/international/etudiants-internationaux</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://ent.univ-paris13.fr/" rel="noreferrer noopener" target="_blank">https://ent.univ-paris13.fr/</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-03-27T03:13:10.789Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 5 heures</span></p><div class="url_image__8lAEe"><img alt="Copie d&#x27;écran de https://ent.univ-paris13.fr/" src="/report/aHR0cHM6Ly9lbnQudW5pdi1wYXJpczEzLmZyLw==/screenshot.jpeg"/></div></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9lbnQudW5pdi1wYXJpczEzLmZyLw==/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http-proxy (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>imap (port:143)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>imap (port:993)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:1812)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:8443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/ent.univ-paris13.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Cookies set without using the Secure flag or set over HTTP</td><td><a rel="noopener noreferrer" target="_blank" href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#cookies">OWASP Session Management Cheat Sheet</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header cannot be recognized</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9lbnQudW5pdi1wYXJpczEzLmZyLw==/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Low)</button></td><td>Absence of Anti-CSRF Tokens</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Server Leaks Version Information via &quot;Server&quot; HTTP Response Header Field</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Disabled</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Big Redirect Detected (Potential Sensitive Information Leak)</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie No HttpOnly Flag</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie Without Secure Flag</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie without SameSite Attribute</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Server Leaks Information via &quot;X-Powered-By&quot; HTTP Response Header Field(s)</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Re-examine Cache-control Directives</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable but Non-Cacheable Content</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://ent.univ-paris13.fr/","report":{"404":[],"url":"https://ent.univ-paris13.fr/","http":{"url":"https://ent.univ-paris13.fr/","algorithm_version":2,"end_time":"Sun, 27 Mar 2022 03:13:27 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Cache-Control":"no-cache, no-store","Content-Encoding":"gzip","Content-Type":"text/html;charset=UTF-8","Date":"Sun, 27 Mar 2022 03:13:33 GMT","Expires":"Thu, 01 Jan 1970 00:00:00 GMT","Pragma":"no-cache","Server":"Apache-Coyote/1.1","Set-Cookie":"CASSESSIONID=ABAA227BFF39B3932F99F39C1C80EA3D; Path=/cas/; Secure; HttpOnly; Secure, hacas=cas2; path=/","Strict-Transport-Security":"max-age=0; includeSubDomains","Transfer-Encoding":"chunked"},"scan_id":25408513,"score":0,"start_time":"Sun, 27 Mar 2022 03:13:19 GMT","state":"FINISHED","status_code":200,"tests_failed":6,"tests_passed":6,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"CASSESSIONID":{"domain":"cas.univ-paris13.fr","expires":null,"httponly":true,"max-age":null,"path":"/cas/","port":null,"samesite":false,"secure":true},"UP13ENT":{"domain":".ent.univ-paris13.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":false,"secure":true},"hacas":{"domain":"cas.univ-paris13.fr","expires":null,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":false,"secure":false},"haent":{"domain":"ent.univ-paris13.fr","expires":null,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":false,"secure":false}},"sameSite":null},"pass":false,"result":"cookies-without-secure-flag","score_description":"Cookies set without using the Secure flag or set over HTTP","score_modifier":-20},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://cas.univ-paris13.fr/cas/login?service=https%3A%2F%2Fent.univ-paris13.fr","redirects":true,"route":["http://ent.univ-paris13.fr/","https://ent.univ-paris13.fr/","https://cas.univ-paris13.fr/cas/login?service=https%3A%2F%2Fent.univ-paris13.fr"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=0; includeSubDomains","includeSubDomains":true,"max-age":0,"preload":false,"preloaded":false},"pass":false,"result":"hsts-header-invalid","score_description":"HTTP Strict Transport Security (HSTS) header cannot be recognized","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"ent.univ-paris13.fr","protocol":"tcp","closed_ports":"994","open_ports":[{"service":{"name":"http-proxy","product":"HAProxy http proxy","id":"80","version":"1.3.1 or later","vulnerabilities":[]}},{"service":{"name":"imap","id":"143","vulnerabilities":[]}},{"service":{"name":"http","product":"Apache httpd","id":"443","vulnerabilities":[]}},{"service":{"name":"imap","id":"993","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"1812","vulnerabilities":[]}},{"service":{"name":"http","product":"Apache httpd","id":"8443","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"unknown","url":"https://cas.univ-paris13.fr/cas/login?service=https%3A%2F%2Fent.univ-paris13.fr"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/js/new/jquery.min.js"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/js/new/jquery-ui.min.js"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/js/new/materialize.min.js"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/js/new/arma-cas.js"},{"type":"google fonts","url":"https://fonts.googleapis.com/icon?family=Material+Icons","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/css/fonts.css"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/css/new/materialize.min.css"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/css/new/arma-cas.css"},{"type":"unknown","url":"https://cas.univ-paris13.fr/cas/js/cas.js;CASSESSIONID=A1F128DD55ED625FB72099EACB9C3DCC"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/img/new/logo-up13.png"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/img/backgroundcas/backgroundbu05.jpg"},{"type":"unknown","url":"https://cdn.univ-paris13.fr/includes/font/HelveticaNeue-Light.woff"},{"type":"google fonts","url":"https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}}],"cookies":[{"name":"screenresolution","value":"800x600","domain":".univ-paris13.fr","path":"/","expires":-1,"size":23,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"hacas","value":"cas2","domain":"cas.univ-paris13.fr","path":"/","expires":-1,"size":9,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"CASSESSIONID","value":"A1F128DD55ED625FB72099EACB9C3DCC","domain":"cas.univ-paris13.fr","path":"/cas/","expires":-1,"size":44,"httpOnly":true,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}],"headers":{"server":"Apache-Coyote/1.1","pragma":"no-cache","expires":"Thu, 01 Jan 1970 00:00:00 GMT","cache-control":"no-cache\nno-store","set-cookie":"CASSESSIONID=A1F128DD55ED625FB72099EACB9C3DCC; Path=/cas/; Secure; HttpOnly; Secure\nhacas=cas2; path=/","content-type":"text/html;charset=UTF-8","date":"Sun, 27 Mar 2022 03:14:03 GMT","transfer-encoding":"chunked","content-encoding":"gzip","strict-transport-security":"max-age=0; includeSubDomains"},"endpoints":[{"hostname":"fonts.googleapis.com","ip":"142.251.6.95","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"fonts.gstatic.com","ip":"142.250.152.94","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"ent.univ-paris13.fr","ip":"81.194.43.201","geoip":{"city":{"geoname_id":3032179,"names":{"de":"Bobigny","en":"Bobigny","fr":"Bobigny","ja":"ボビニー","ru":"Бобиньи","zh-CN":"博比尼"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":100,"latitude":48.9097,"longitude":2.4464,"time_zone":"Europe/Paris"},"postal":{"code":"93000"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"subdivisions":[{"geoname_id":3012874,"iso_code":"IDF","names":{"de":"Île-de-France","en":"Île-de-France","es":"Isla de Francia","fr":"Île-de-France","pt-BR":"Ilha de França"}},{"geoname_id":2975246,"iso_code":"93","names":{"de":"Seine-Saint-Denis","en":"Seine-Saint-Denis","es":"Sena Saint Denis","fr":"Seine-Saint-Denis"}}]}},{"hostname":"cas.univ-paris13.fr","ip":"81.194.43.201","geoip":{"city":{"geoname_id":3032179,"names":{"de":"Bobigny","en":"Bobigny","fr":"Bobigny","ja":"ボビニー","ru":"Бобиньи","zh-CN":"博比尼"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":100,"latitude":48.9097,"longitude":2.4464,"time_zone":"Europe/Paris"},"postal":{"code":"93000"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"subdivisions":[{"geoname_id":3012874,"iso_code":"IDF","names":{"de":"Île-de-France","en":"Île-de-France","es":"Isla de Francia","fr":"Île-de-France","pt-BR":"Ilha de França"}},{"geoname_id":2975246,"iso_code":"93","names":{"de":"Seine-Saint-Denis","en":"Seine-Saint-Denis","es":"Sena Saint Denis","fr":"Seine-Saint-Denis"}}]}},{"hostname":"cdn.univ-paris13.fr","ip":"81.194.43.201","geoip":{"city":{"geoname_id":3032179,"names":{"de":"Bobigny","en":"Bobigny","fr":"Bobigny","ja":"ボビニー","ru":"Бобиньи","zh-CN":"博比尼"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":100,"latitude":48.9097,"longitude":2.4464,"time_zone":"Europe/Paris"},"postal":{"code":"93000"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"subdivisions":[{"geoname_id":3012874,"iso_code":"IDF","names":{"de":"Île-de-France","en":"Île-de-France","es":"Isla de Francia","fr":"Île-de-France","pt-BR":"Ilha de França"}},{"geoname_id":2975246,"iso_code":"93","names":{"de":"Seine-Saint-Denis","en":"Seine-Saint-Denis","es":"Sena Saint Denis","fr":"Seine-Saint-Denis"}}]}}]},"wappalyzer":{"urls":{"https://ent.univ-paris13.fr/":{"status":302,"error":"net::ERR_BLOCKED_BY_CLIENT at https://ent.univ-paris13.fr/"}},"technologies":[{"slug":"php","name":"PHP","confidence":100,"version":"5.6.36","icon":"PHP.svg","website":"http://php.net","cpe":"cpe:/a:php:php","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"apache","name":"Apache","confidence":100,"version":null,"icon":"Apache.svg","website":"http://apache.org","cpe":"cpe:/a:apache:http_server","categories":[{"id":22,"slug":"web-servers","name":"Web servers"}]},{"slug":"sectigo","name":"Sectigo","confidence":100,"version":null,"icon":"Sectigo.svg","website":"https://sectigo.com/","cpe":null,"categories":[{"id":70,"slug":"ssl-tls-certificate-authorities","name":"SSL/TLS certificate authorities"}]}]},"zap":{"@version":"2.11.1","@generated":"Sun, 27 Mar 2022 03:13:02","site":[{"@name":"https://ent.univ-paris13.fr","@host":"ent.univ-paris13.fr","@port":"443","@ssl":"true","alerts":[{"name":"Absence of Anti-CSRF Tokens","riskcode":"2","confidence":"1","riskdesc":"Medium (Low)","desc":"\u003cp\u003eNo Anti-CSRF tokens were found in a HTML submission form.\u003c/p\u003e\u003cp\u003eA cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF attacks are effective in a number of situations, including:\u003c/p\u003e\u003cp\u003e    * The victim has an active session on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is authenticated via HTTP auth on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is on the same local network as the target site.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.\u003c/p\u003e"},{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Big Redirect Detected (Potential Sensitive Information Leak)","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe server has responded with a redirect that seems to provide a large response. This may indicate that although the server sent a redirect it also responded with body content (which may include sensitive details, PII, etc.).\u003c/p\u003e"},{"name":"Cookie No HttpOnly Flag","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible.\u003c/p\u003e"},{"name":"Cookie Without Secure Flag","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the secure flag, which means that the cookie can be accessed via unencrypted connections.\u003c/p\u003e"},{"name":"Cookie without SameSite Attribute","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the SameSite attribute, which means that the cookie can be sent as a result of a 'cross-site' request. The SameSite attribute is an effective counter measure to cross-site request forgery, cross-site script inclusion, and timing attacks.\u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Server Leaks Information via \"X-Powered-By\" HTTP Response Header Field(s)","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe web/application server is leaking information via one or more \"X-Powered-By\" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks/components your web application is reliant upon and the vulnerabilities such components may be subject to.\u003c/p\u003e"},{"name":"Server Leaks Version Information via \"Server\" HTTP Response Header Field","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eThe web/application server is leaking version information via the \"Server\" HTTP response header. Access to such information may facilitate attackers identifying other vulnerabilities your web/application server is subject to.\u003c/p\u003e"},{"name":"Strict-Transport-Security Disabled","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eA HTTP Strict Transport Security (HSTS) header was found, but it contains the directive max-age=0 which disables the control and instructs browsers to reset any previous HSTS related settings. See RFC 6797 for further details.\u003c/p\u003e\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL).\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable but Non-Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, but will not be retrieved directly from the cache, without validating the request upstream, in response to similar requests from other users. \u003c/p\u003e"}]}]},"nuclei":null,"lhr":{"requestedUrl":"https://ent.univ-paris13.fr/","finalUrl":"https://cas.univ-paris13.fr/cas/login?service=https%3A%2F%2Fent.univ-paris13.fr","fetchTime":"2022-03-27T03:13:10.789Z","runWarnings":["The page may not be loading as expected because your test URL (https://ent.univ-paris13.fr/) was redirected to https://cas.univ-paris13.fr/cas/login?service=https%3A%2F%2Fent.univ-paris13.fr. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.71},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.8},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.83},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.42}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":4669,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":4313,"firstMeaningfulPaint":4313,"largestContentfulPaint":5710,"firstCPUIdle":4313,"interactive":4669,"speedIndex":5340,"estimatedInputLatency":13,"totalBlockingTime":5,"maxPotentialFID":60,"cumulativeLayoutShift":0.004299407958984374,"cumulativeLayoutShiftAllFrames":0.004299407958984374,"observedTimeOrigin":0,"observedTimeOriginTs":715724206,"observedNavigationStart":0,"observedNavigationStartTs":715724206,"observedFirstPaint":1823,"observedFirstPaintTs":717547558,"observedFirstContentfulPaint":1823,"observedFirstContentfulPaintTs":717547558,"observedFirstMeaningfulPaint":1823,"observedFirstMeaningfulPaintTs":717547558,"observedLargestContentfulPaint":2033,"observedLargestContentfulPaintTs":717757386,"observedTraceEnd":3690,"observedTraceEndTs":719414255,"observedLoad":2624,"observedLoadTs":718348477,"observedDomContentLoaded":1805,"observedDomContentLoadedTs":717529386,"observedCumulativeLayoutShift":0.004299407958984374,"observedCumulativeLayoutShiftAllFrames":0.004299407958984374,"observedFirstVisualChange":1830,"observedFirstVisualChangeTs":717554206,"observedLastVisualChange":2630,"observedLastVisualChangeTs":718354206,"observedSpeedIndex":1991,"observedSpeedIndexTs":717714790},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":14,"numScripts":5,"numStylesheets":4,"numFonts":2,"numTasks":237,"numTasksOver10ms":3,"numTasksOver25ms":0,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":23.074,"throughput":5469275.528029054,"maxRtt":113.277,"maxServerLatency":14.459000000000003,"totalByteWeight":558989,"totalTaskTime":95.22500000000004,"mainDocumentTransferSize":2649}]}}}},"screenshot":true,"stats":{"grade":"A","url":"https://ent.univ-paris13.fr/","uri":"stats"},"trivy":null,"declaration-a11y":null,"declaration-rgpd":null,"summary":{"404":"A+","httpGrade":"F","nmapGrade":"B","nmapOpenPortsCount":6,"nmapOpenPortsGrade":"F","cookiesGrade":"C","cookiesCount":3,"trackersGrade":"F","trackersCount":14,"lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.71,"lighthouse_accessibilityGrade":"B","lighthouse_best-practices":0.8,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.83,"lighthouse_seoGrade":"B","lighthouse_pwa":0.42,"lighthouse_pwaGrade":"D","statsGrade":"A"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["ent-univ-paris13-fr","securite"]},"buildId":"cMk9bHUGT_-m0h3KguDaT","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>