# Nmap 7.91 scan initiated Wed Oct 13 19:33:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln svn.anakrys.biz
Nmap scan report for svn.anakrys.biz (5.135.151.185)
Host is up (0.16s latency).
rDNS record for 5.135.151.185: 185.ip-5-135-151.eu
Not shown: 995 closed ports
PORT     STATE SERVICE    VERSION
25/tcp   open  smtp       Postfix smtpd
80/tcp   open  http       Apache httpd
|_http-server-header: Apache
111/tcp  open  rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
443/tcp  open  ssl/ssl    Apache httpd (SSL-only mode)
|_http-server-header: Apache
5666/tcp open  tcpwrapped
Service Info: Host:  anakrys.biz

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 13 19:33:26 2021 -- 1 IP address (1 host up) scanned in 18.97 seconds
