# Nmap 7.92 scan initiated Sun Dec 18 02:59:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.212)
Host is up (0.084s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.211
rDNS record for 81.194.43.212: lb.univ-paris13.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639E8236%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-
SF:length:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n"
SF:)%r(X11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x
SF:20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20
SF:Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reques
SF:t\.\n</body></html>\n\n")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///ni
SF:ce%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(
SF:RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no
SF:-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Ba
SF:d\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRe
SF:questTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no
SF:-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n\n")%r(Help,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n\n")%r(SSLSessionReq,A9,"HTTP/1\.0
SF:\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639E823C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20avail
SF:able\x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(HTTPO
SF:ptions,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:
SF:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x
SF:20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x2
SF:0handle\x20this\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,
SF:C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-
SF:cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20Servi
SF:ce\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle
SF:\x20this\x20request\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.
SF:0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-typ
SF:e:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")
SF:%r(RTSPRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-
SF:control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><
SF:h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\
SF:x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(RPCCheck,A
SF:9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20reque
SF:st\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRequestTCP,A
SF:9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\n
SF:content-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 03:00:29 2022 -- 1 IP address (1 host up) scanned in 36.64 seconds
