# Nmap 7.91 scan initiated Sun May  8 02:50:17 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.211)
Host is up (0.084s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.212
rDNS record for 81.194.43.211: lb.univ-paris13.fr
Not shown: 993 filtered ports
PORT    STATE  SERVICE    VERSION
25/tcp  closed smtp
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
389/tcp open   tcpwrapped
443/tcp open   ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
|_http-server-header: Apache
465/tcp closed smtps
587/tcp closed submission
636/tcp open   tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/8%Time=62772FF6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(X11Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20
SF:no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Ba
SF:d\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\
SF:.\n</body></html>\n\n")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///nice
SF:%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RP
SF:CCheck,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\
SF:x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\
SF:r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20s
SF:ent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRequ
SF:estTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n\n")%r(Help,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inv
SF:alid\x20request\.\n</body></html>\n\n")%r(SSLSessionReq,A9,"HTTP/1\.0\x
SF:20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/8%Time=62772FFC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bod
SF:y><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20availab
SF:le\x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(HTTPOpt
SF:ions,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x
SF:20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20
SF:Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20h
SF:andle\x20this\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,C2
SF:,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-ca
SF:che\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20Service
SF:\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\x
SF:20this\x20request\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0\
SF:x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r
SF:(RTSPRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1
SF:>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x2
SF:0to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(RPCCheck,A9,
SF:"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\
SF:x20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRequestTCP,A9,
SF:"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  8 02:50:53 2022 -- 1 IP address (1 host up) scanned in 35.58 seconds
