# Nmap 7.92 scan initiated Sun Sep 29 02:11:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.211)
Host is up (0.15s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.212
rDNS record for 81.194.43.211: lb.univ-paris13.fr
Not shown: 955 filtered tcp ports (no-response), 40 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
8443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 02:19:30 2024 -- 1 IP address (1 host up) scanned in 463.65 seconds
