# Nmap 7.91 scan initiated Sun Mar 20 03:21:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.201)
Host is up (0.11s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.200
rDNS record for 81.194.43.201: proxy.univ-paris13.fr
Not shown: 994 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http-proxy HAProxy http proxy 1.3.1 or later
143/tcp  open  imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE STARTTLS] perdition ready on haproxy2.dsi.univ-paris13.fr 00037f51
|     Invalid tag, mate
|   GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE STARTTLS] perdition ready on haproxy2.dsi.univ-paris13.fr 00037f51
|     Unrecognised command, mate
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE STARTTLS] perdition ready on haproxy2.dsi.univ-paris13.fr 00037f51
443/tcp  open  ssl/http   Apache httpd
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about
993/tcp  open  ssl/imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on haproxy2.dsi.univ-paris13.fr 000380ce
|     Invalid tag, mate
|   GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on haproxy2.dsi.univ-paris13.fr 000380ce
|     Unrecognised command, mate
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on haproxy2.dsi.univ-paris13.fr 000380ce
1812/tcp open  tcpwrapped
8443/tcp open  ssl/http   Apache httpd
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.91%I=7%D=3/20%Time=62369DDA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1B0,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x2
SF:0ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPAC
SF:E\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND
SF:\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x
SF:20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTAT
SF:EMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH
SF:\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\x20STARTTL
SF:S\]\x20perdition\x20ready\x20on\x20haproxy2\.dsi\.univ-paris13\.fr\x200
SF:0037f51\r\n")%r(GetRequest,1D4,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x
SF:20LITERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-R
SF:EFERRALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHI
SF:LDREN\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20S
SF:ORT\x20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=R
SF:EFERENCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN
SF:\x20XLIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLAT
SF:E\x20IDLE\x20STARTTLS\]\x20perdition\x20ready\x20on\x20haproxy2\.dsi\.u
SF:niv-paris13\.fr\x2000037f51\r\nGET\x20BAD\x20Unrecognised\x20command,\x
SF:20mate\r\n")%r(GenericLines,1C9,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\
SF:x20LITERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-
SF:REFERRALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CH
SF:ILDREN\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20
SF:SORT\x20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=
SF:REFERENCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCA
SF:N\x20XLIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLA
SF:TE\x20IDLE\x20STARTTLS\]\x20perdition\x20ready\x20on\x20haproxy2\.dsi\.
SF:univ-paris13\.fr\x2000037f51\r\n\*\x20BAD\x20Invalid\x20tag,\x20mate\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.91%T=SSL%I=7%D=3/20%Time=62369DE1%P=x86_64-alpine-linux
SF:-musl%r(NULL,1A7,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x2
SF:0ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NA
SF:MESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTI
SF:APPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MO
SF:DSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20A
SF:NNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20U
SF:RLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x2
SF:0perdition\x20ready\x20on\x20haproxy2\.dsi\.univ-paris13\.fr\x20000380c
SF:e\r\n")%r(GetRequest,1CB,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITE
SF:RAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRA
SF:LS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\
SF:x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x2
SF:0SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFEREN
SF:CES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XL
SF:IST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20I
SF:DLE\]\x20perdition\x20ready\x20on\x20haproxy2\.dsi\.univ-paris13\.fr\x2
SF:0000380ce\r\nGET\x20BAD\x20Unrecognised\x20command,\x20mate\r\n")%r(Gen
SF:ericLines,1C0,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID
SF:\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMES
SF:PACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPP
SF:END\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSE
SF:Q\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNO
SF:TATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLA
SF:UTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20pe
SF:rdition\x20ready\x20on\x20haproxy2\.dsi\.univ-paris13\.fr\x20000380ce\r
SF:\n\*\x20BAD\x20Invalid\x20tag,\x20mate\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 20 03:22:21 2022 -- 1 IP address (1 host up) scanned in 33.25 seconds
