# Nmap 7.92 scan initiated Sun Aug 18 02:06:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.212)
Host is up (0.081s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.211
rDNS record for 81.194.43.212: lb.univ-paris13.fr
Not shown: 935 filtered tcp ports (no-response), 63 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 02:07:56 2024 -- 1 IP address (1 host up) scanned in 86.45 seconds
