# Nmap 7.92 scan initiated Sun Jul 16 02:08:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.211)
Host is up (0.085s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.212
rDNS record for 81.194.43.211: lb.univ-paris13.fr
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=64B35134%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20availa
SF:ble\x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(HTTPOp
SF:tions,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x2
SF:0Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20
SF:handle\x20this\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,C
SF:2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20Servic
SF:e\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\
SF:x20this\x20request\.\n</body></html>\n\n")%r(tor-versions,CF,"HTTP/1\.1
SF:\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTC
SF:P,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCa
SF:che-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStat
SF:usRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 02:09:08 2023 -- 1 IP address (1 host up) scanned in 36.39 seconds
