# Nmap 7.91 scan initiated Sun Oct 24 09:06:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.200)
Host is up (0.085s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.201
rDNS record for 81.194.43.200: proxy.univ-paris13.fr
Not shown: 994 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http-proxy HAProxy http proxy 1.3.1 or later
143/tcp  open  imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE STARTTLS] perdition ready on haproxy1.dsi.univ-paris13.fr 00038efb
|     Invalid tag, mate
|   GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE STARTTLS] perdition ready on haproxy1.dsi.univ-paris13.fr 00038efb
|     Unrecognised command, mate
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE STARTTLS] perdition ready on haproxy1.dsi.univ-paris13.fr 00038efb
443/tcp  open  ssl/http   Apache httpd
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about
993/tcp  open  ssl/imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on haproxy1.dsi.univ-paris13.fr 00039078
|     Invalid tag, mate
|   GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on haproxy1.dsi.univ-paris13.fr 00039078
|     Unrecognised command, mate
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on haproxy1.dsi.univ-paris13.fr 00039078
1812/tcp open  tcpwrapped
8443/tcp open  ssl/http   Apache httpd
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.91%I=7%D=10/24%Time=6175222C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1B0,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x
SF:20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPA
SF:CE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEN
SF:D\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\
SF:x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTA
SF:TEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUT
SF:H\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\x20STARTT
SF:LS\]\x20perdition\x20ready\x20on\x20haproxy1\.dsi\.univ-paris13\.fr\x20
SF:00038efb\r\n")%r(GetRequest,1D4,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\
SF:x20LITERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-
SF:REFERRALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CH
SF:ILDREN\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20
SF:SORT\x20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=
SF:REFERENCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCA
SF:N\x20XLIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLA
SF:TE\x20IDLE\x20STARTTLS\]\x20perdition\x20ready\x20on\x20haproxy1\.dsi\.
SF:univ-paris13\.fr\x2000038efb\r\nGET\x20BAD\x20Unrecognised\x20command,\
SF:x20mate\r\n")%r(GenericLines,1C9,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1
SF:\x20LITERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX
SF:-REFERRALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20C
SF:HILDREN\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x2
SF:0SORT\x20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD
SF:=REFERENCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SC
SF:AN\x20XLIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFL
SF:ATE\x20IDLE\x20STARTTLS\]\x20perdition\x20ready\x20on\x20haproxy1\.dsi\
SF:.univ-paris13\.fr\x2000038efb\r\n\*\x20BAD\x20Invalid\x20tag,\x20mate\r
SF:\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.91%T=SSL%I=7%D=10/24%Time=61752232%P=x86_64-alpine-linu
SF:x-musl%r(NULL,1A7,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x
SF:20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20N
SF:AMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULT
SF:IAPPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=M
SF:ODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20
SF:ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20
SF:URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x
SF:20perdition\x20ready\x20on\x20haproxy1\.dsi\.univ-paris13\.fr\x20000390
SF:78\r\n")%r(GetRequest,1CB,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LIT
SF:ERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERR
SF:ALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN
SF:\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x
SF:20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERE
SF:NCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20X
SF:LIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20
SF:IDLE\]\x20perdition\x20ready\x20on\x20haproxy1\.dsi\.univ-paris13\.fr\x
SF:2000039078\r\nGET\x20BAD\x20Unrecognised\x20command,\x20mate\r\n")%r(Ge
SF:nericLines,1C0,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20I
SF:D\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAME
SF:SPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAP
SF:PEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODS
SF:EQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANN
SF:OTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URL
SF:AUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20p
SF:erdition\x20ready\x20on\x20haproxy1\.dsi\.univ-paris13\.fr\x2000039078\
SF:r\n\*\x20BAD\x20Invalid\x20tag,\x20mate\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 24 09:07:10 2021 -- 1 IP address (1 host up) scanned in 31.48 seconds
