# Nmap 7.92 scan initiated Sun Jan  5 02:10:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.212)
Host is up (0.085s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.211
rDNS record for 81.194.43.212: lb.univ-paris13.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
143/tcp  open  imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00038b0a
|     Invalid tag, mate
|   GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00038b0a
|     Unrecognised command, mate
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00038b0a
443/tcp  open  ssl/https     Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
993/tcp  open  ssl/imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00039064
|     Invalid tag, mate
|   GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00039064
|     Unrecognised command, mate
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00039064
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 05 Jan 2025 03:10:28 GMT
|     Missing Host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 05 Jan 2025 03:10:27 GMT
|     Missing Host header
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 05 Jan 2025 03:10:33 GMT
|_    Missing Host header
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=6779EA06%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nc
SF:ontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\
SF:.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x
SF:20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:tml><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an
SF:\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,
SF:"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x
SF:20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusReq
SF:uestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(H
SF:elp,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\n
SF:Cache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.92%I=7%D=1/5%Time=6779EA06%P=x86_64-alpine-linux-musl%r
SF:(NULL,198,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20
SF:ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPACE
SF:\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND\
SF:x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x2
SF:0SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTATE
SF:MORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\
SF:x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20perdit
SF:ion\x20ready\x20on\x2081\.194\.43\.212\x2000038b0a\r\n")%r(GetRequest,1
SF:BC,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20ENABLE\
SF:x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPACE\x20UID
SF:PLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND\x20BINA
SF:RY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x20SORT=D
SF:ISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTATEMORE\x2
SF:0LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\x20URLA
SF:UTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20perdition\x20
SF:ready\x20on\x2081\.194\.43\.212\x2000038b0a\r\nGET\x20BAD\x20Unrecognis
SF:ed\x20command,\x20mate\r\n")%r(GenericLines,1B1,"\*\x20OK\x20\[CAPABILI
SF:TY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20Q
SF:UOTA\x20MAILBOX-REFERRALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x
SF:20UNSELECT\x20CHILDREN\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CONDSTOR
SF:E\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSU
SF:BJECT\x20THREAD=REFERENCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x
SF:20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x
SF:20COMPRESS=DEFLATE\x20IDLE\]\x20perdition\x20ready\x20on\x2081\.194\.43
SF:\.212\x2000038b0a\r\n\*\x20BAD\x20Invalid\x20tag,\x20mate\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=6779EA0C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncac
SF:he-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bod
SF:y><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20availab
SF:le\x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(HTTPOpt
SF:ions,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x
SF:20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20
SF:Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20h
SF:andle\x20this\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,C2
SF:,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-ca
SF:che\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20Service
SF:\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\x
SF:20this\x20request\.\n</body></html>\n\n")%r(tor-versions,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\
SF:.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r
SF:\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x
SF:20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\
SF:.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r
SF:\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x
SF:20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP
SF:,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCac
SF:he-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatu
SF:sRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x
SF:2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYo
SF:ur\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=6779EA0C%P=x86_64-alpine-linux-
SF:musl%r(NULL,198,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20
SF:ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAM
SF:ESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIA
SF:PPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MOD
SF:SEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20AN
SF:NOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20UR
SF:LAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20
SF:perdition\x20ready\x20on\x2081\.194\.43\.212\x2000039064\r\n")%r(GetReq
SF:uest,1BC,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20E
SF:NABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPACE\
SF:x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND\x
SF:20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x20
SF:SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTATEM
SF:ORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\x
SF:20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20perditi
SF:on\x20ready\x20on\x2081\.194\.43\.212\x2000039064\r\nGET\x20BAD\x20Unre
SF:cognised\x20command,\x20mate\r\n")%r(GenericLines,1B1,"\*\x20OK\x20\[CA
SF:PABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxt
SF:e\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RE
SF:NAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CO
SF:NDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORD
SF:EREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WI
SF:THIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETS
SF:CAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20perdition\x20ready\x20on\x2081\.1
SF:94\.43\.212\x2000039064\r\n\*\x20BAD\x20Invalid\x20tag,\x20mate\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=6779EA0C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2003:10:27\x20GMT\r\n
SF:\r\nMissing\x20Host\x20header")%r(HTTPOptions,67,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nDate:\x20Sun,\x2005\x20Jan\x20
SF:2025\x2003:10:27\x20GMT\r\n\r\nMissing\x20Host\x20header")%r(FourOhFour
SF:Request,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2003:10:28\x20GMT\r\n\r\nMissing
SF:\x20Host\x20header")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nConnection:\x20close\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2003:
SF:10:33\x20GMT\r\n\r\nMissing\x20Host\x20header")%r(RPCCheck,2F,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSVersi
SF:onBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nConnection:\x20close\r\n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,2F,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Ter
SF:minalServerCookie,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:
SF:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,2F,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,2F,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(LPDString,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(LDAPBindReq,2F,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SIPOptions,2F
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%
SF:r(LANDesk-RC,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TerminalServer,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 02:10:39 2025 -- 1 IP address (1 host up) scanned in 37.57 seconds
