# Nmap 7.92 scan initiated Sun Nov 27 04:01:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ent.univ-paris13.fr
Nmap scan report for ent.univ-paris13.fr (81.194.43.211)
Host is up (0.11s latency).
Other addresses for ent.univ-paris13.fr (not scanned): 81.194.43.212
rDNS record for 81.194.43.211: lb.univ-paris13.fr
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
443/tcp open  ssl/tcpwrapped
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 04:02:04 2022 -- 1 IP address (1 host up) scanned in 17.98 seconds
