# Nmap 7.92 scan initiated Sun Jul  7 01:12:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.univ-paris13.fr
Nmap scan report for www.univ-paris13.fr (81.194.43.212)
Host is up (0.084s latency).
Other addresses for www.univ-paris13.fr (not scanned): 81.194.43.211
rDNS record for 81.194.43.212: lb.univ-paris13.fr
Not shown: 940 filtered tcp ports (no-response), 58 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 01:16:37 2024 -- 1 IP address (1 host up) scanned in 227.87 seconds
