# Nmap 7.91 scan initiated Sun Mar 20 01:14:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parisregion.eu
Nmap scan report for parisregion.eu (217.147.199.227)
Host is up (0.12s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 20 01:14:57 2022 -- 1 IP address (1 host up) scanned in 33.86 seconds
