# Nmap 7.92 scan initiated Sun Feb  5 01:29:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parisregion.eu
Nmap scan report for parisregion.eu (217.147.199.227)
Host is up (0.088s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 01:30:22 2023 -- 1 IP address (1 host up) scanned in 30.84 seconds
