# Nmap 7.92 scan initiated Sun Nov 10 01:26:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parisregion.eu
Nmap scan report for parisregion.eu (217.147.193.100)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 01:27:12 2024 -- 1 IP address (1 host up) scanned in 26.25 seconds
