# Nmap 7.92 scan initiated Sun Jun 23 01:12:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parisregion.eu
Nmap scan report for parisregion.eu (217.147.199.228)
Host is up (0.084s latency).
Other addresses for parisregion.eu (not scanned): 217.147.199.227
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 01:13:17 2024 -- 1 IP address (1 host up) scanned in 30.15 seconds
