# Nmap 7.91 scan initiated Sun Nov 14 00:58:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parisregion.eu
Nmap scan report for parisregion.eu (217.147.199.227)
Host is up (0.15s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Nov 2021 00:59:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 14 Nov 2021 00:59:17 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     default backend - 404
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 14 Nov 2021 00:59:16 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     default backend - 404
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Nov 2021 00:59:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Nov 2021 00:59:32 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 14 Nov 2021 00:59:24 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Strict-Transport-Security: max-age=15724800; includeSubDomains
|     default backend - 404
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 14 Nov 2021 00:59:23 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 21
|     Connection: close
|     Strict-Transport-Security: max-age=15724800; includeSubDomains
|     default backend - 404
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Nov 2021 00:59:31 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Nov 2021 00:59:24 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/14%Time=61905F64%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,A4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x201
SF:4\x20Nov\x202021\x2000:59:16\x20GMT\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r\n\r\nd
SF:efault\x20backend\x20-\x20404")%r(HTTPOptions,A4,"HTTP/1\.1\x20404\x20N
SF:ot\x20Found\r\nDate:\x20Sun,\x2014\x20Nov\x202021\x2000:59:16\x20GMT\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Length:\x2021
SF:\r\nConnection:\x20close\r\n\r\ndefault\x20backend\x20-\x20404")%r(RTSP
SF:Request,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>
SF:\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><c
SF:enter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2014\x20Nov\x202021\
SF:x2000:59:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x2
SF:0Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request<
SF:/h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r
SF:\n")%r(FourOhFourRequest,A4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\
SF:x20Sun,\x2014\x20Nov\x202021\x2000:59:17\x20GMT\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20cl
SF:ose\r\n\r\ndefault\x20backend\x20-\x20404")%r(RPCCheck,11C,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2014\x20Nov\x202021\x2000:59:
SF:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(DN
SF:SVersionBindReqTCP,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2014\x20Nov\x202021\x2000:59:23\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cente
SF:r>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/14%Time=61905F6B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Su
SF:n,\x2014\x20Nov\x202021\x2000:59:23\x20GMT\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20close\r
SF:\nStrict-Transport-Security:\x20max-age=15724800;\x20includeSubDomains\
SF:r\n\r\ndefault\x20backend\x20-\x20404")%r(HTTPOptions,E4,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\nDate:\x20Sun,\x2014\x20Nov\x202021\x2000:59:23\x
SF:20GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Lengt
SF:h:\x2021\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-a
SF:ge=15724800;\x20includeSubDomains\r\n\r\ndefault\x20backend\x20-\x20404
SF:")%r(FourOhFourRequest,E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x2
SF:0Sun,\x2014\x20Nov\x202021\x2000:59:24\x20GMT\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nContent-Length:\x2021\r\nConnection:\x20clos
SF:e\r\nStrict-Transport-Security:\x20max-age=15724800;\x20includeSubDomai
SF:ns\r\n\r\ndefault\x20backend\x20-\x20404")%r(tor-versions,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2014\x20Nov\x202021\x2000:
SF:59:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2014\x20Nov\x20
SF:2021\x2000:59:31\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(DNSVersionBindReqTCP,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2014\x20Nov\x202021\x2000:59:32\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 00:59:48 2021 -- 1 IP address (1 host up) scanned in 49.85 seconds
