# Nmap 7.92 scan initiated Sun Feb 11 01:19:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln parisregion.eu
Nmap scan report for parisregion.eu (217.147.199.227)
Host is up (0.10s latency).
Other addresses for parisregion.eu (not scanned): 217.147.199.228
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 11 01:20:24 2024 -- 1 IP address (1 host up) scanned in 32.49 seconds
