<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>datakairos.unif.fr - DashLord</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/9fa258e08920eef4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9fa258e08920eef4.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-918d7f2d73f4f869.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-4a21e920ddd01a2a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-f48ac289923cd89b.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/176-b2539958d1743c57.js" defer=""></script><script src="/_next/static/chunks/981-9ebabc57b1493f97.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-81900097f3411ee7.js" defer=""></script><script src="/_next/static/75RhIxCj73zyEnrw2ybkb/_buildManifest.js" defer=""></script><script src="/_next/static/75RhIxCj73zyEnrw2ybkb/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord Réseaupro</a><p class="fr-header__service-tagline">Bonnes pratiques techniques sur Réseaupro unpidf</p></div></div><div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="2633e32d-f327-4589-94d0-da8963eda125" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="2633e32d-f327-4589-94d0-da8963eda125" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/reseaupro-unpidf-fr/">reseaupro.unpidf.fr</a></li><li><a class="fr-nav__link" href="/url/datakairos-unif-fr/">datakairos.unif.fr</a></li><li><a class="fr-nav__link" href="/url/ent-univ-paris13-fr/">ent.univ-paris13.fr</a></li><li><a class="fr-nav__link" href="/url/parisregion-eu-parisregionfp-html-welcome/">parisregion.eu/parisregionfp.html#welcome</a></li><li><a class="fr-nav__link" href="/url/unif-fr/">unif.fr</a></li><li><a class="fr-nav__link" href="/url/www-parisnanterre-fr-welcome-desk/">www.parisnanterre.fr/welcome-desk</a></li><li><a class="fr-nav__link" href="/url/www-univ-gustave-eiffel-fr-international-etudiants-internationaux/">www.univ-gustave-eiffel.fr/international/etudiants-internationaux</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://datakairos.unif.fr/" rel="noreferrer noopener" target="_blank">https://datakairos.unif.fr/</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2023-03-12T01:58:40.947Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->7 jours</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://datakairos.unif.fr/" src="/report/aHR0cHM6Ly9kYXRha2Fpcm9zLnVuaWYuZnIv/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9kYXRha2Fpcm9zLnVuaWYuZnIv/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_danger__Lexxg">danger</button></td><td>ssh (port:22)</td><td><div><a target="_blank" href="https://vulners.com/cve/CVE-2020-15778" rel="noopener noreferrer">CVE-2020-15778</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3" rel="noopener noreferrer">C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/10213DBE-F683-58BB-B6D3-353173626207" rel="noopener noreferrer">10213DBE-F683-58BB-B6D3-353173626207</a><br/></div><div><a target="_blank" href="https://vulners.com/cve/CVE-2020-12062" rel="noopener noreferrer">CVE-2020-12062</a><br/></div></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>domain (port:53)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>rsh-spx (port:222)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>dif-port (port:2251)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>unknown (port:3404)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http-proxy (port:8080)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https-alt (port:8443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/datakairos.unif.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9kYXRha2Fpcm9zLnVuaWYuZnIv/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Server Leaks Version Information via &quot;Server&quot; HTTP Response Header Field</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Re-examine Cache-control Directives</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://datakairos.unif.fr/","report":{"404":[],"url":"https://datakairos.unif.fr/","http":{"url":"https://datakairos.unif.fr/","algorithm_version":2,"end_time":"Sun, 12 Mar 2023 01:58:59 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Connection":"keep-alive","Content-Encoding":"gzip","Content-Type":"text/html","Date":"Sun, 12 Mar 2023 01:58:57 GMT","ETag":"W/\"63fe21ea-118e\"","Last-Modified":"Tue, 28 Feb 2023 15:46:50 GMT","Server":"nginx/1.18.0 (Ubuntu)","Transfer-Encoding":"chunked"},"scan_id":35183952,"score":20,"start_time":"Sun, 12 Mar 2023 01:58:54 GMT","state":"FINISHED","status_code":200,"tests_failed":5,"tests_passed":7,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://datakairos.unif.fr/","redirects":true,"route":["http://datakairos.unif.fr/","https://datakairos.unif.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented","score_description":"HTTP Strict Transport Security (HSTS) header not implemented","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"datakairos.unif.fr","protocol":"tcp","closed_ports":"991","open_ports":[{"service":{"name":"ssh","product":"OpenSSH","id":"22","version":"8.2p1 Ubuntu 4ubuntu0.2","vulnerabilities":[{"cvss":"6.8","id":"CVE-2020-15778","type":"cve","is_exploit":"false"},{"cvss":"6.8","id":"C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3","type":"githubexploit","is_exploit":"true"},{"cvss":"6.8","id":"10213DBE-F683-58BB-B6D3-353173626207","type":"githubexploit","is_exploit":"true"},{"cvss":"5.0","id":"CVE-2020-12062","type":"cve","is_exploit":"false"}]}},{"service":{"name":"domain","id":"53","vulnerabilities":[]}},{"service":{"name":"http","product":"nginx","id":"80","version":"1.18.0","vulnerabilities":[]}},{"service":{"name":"rsh-spx","id":"222","vulnerabilities":[]}},{"service":{"name":"http","product":"nginx","id":"443","version":"1.18.0","vulnerabilities":[]}},{"service":{"name":"dif-port","id":"2251","vulnerabilities":[]}},{"service":{"name":"unknown","id":"3404","vulnerabilities":[]}},{"service":{"name":"http-proxy","id":"8080","vulnerabilities":[]}},{"service":{"name":"https-alt","id":"8443","vulnerabilities":[]}}],"grade":"C"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"unknown","url":"https://datakairos-admin.unif.fr/api/v1/form_answer/dashboard"}],"cookies":[],"headers":{"connection":"keep-alive","content-encoding":"gzip","content-type":"text/html","date":"Sun, 12 Mar 2023 01:59:36 GMT","etag":"W/\"63fe21ea-118e\"","last-modified":"Tue, 28 Feb 2023 15:46:50 GMT","server":"nginx/1.18.0 (Ubuntu)","transfer-encoding":"chunked"},"endpoints":[{"hostname":"datakairos.unif.fr","ip":"192.33.182.243","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}},{"hostname":"datakairos-admin.unif.fr","ip":"192.33.182.243","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://datakairos.unif.fr/":{"status":200}},"technologies":[{"slug":"sitecore","name":"Sitecore","description":"Sitecore provides web content management, and multichannel marketing automation software.","confidence":100,"version":null,"icon":"Sitecore.svg","website":"https://www.sitecore.com/","cpe":"cpe:2.3:a:sitecore:*:*:*:*:*:*:*:*:*","categories":[{"id":1,"slug":"cms","name":"CMS"}],"rootPath":true},{"slug":"magento","name":"Magento","description":"Magento is an open-source ecommerce platform written in PHP.","confidence":100,"version":null,"icon":"Magento.svg","website":"https://magento.com","cpe":"cpe:2.3:a:magento:magento:*:*:*:*:*:*:*:*","categories":[{"id":6,"slug":"ecommerce","name":"Ecommerce"}],"rootPath":true},{"slug":"mysql","name":"MySQL","description":"MySQL is an open-source relational database management system.","confidence":100,"version":null,"icon":"MySQL.svg","website":"http://mysql.com","cpe":"cpe:2.3:a:mysql:mysql:*:*:*:*:*:*:*:*","categories":[{"id":34,"slug":"databases","name":"Databases"}]},{"slug":"php","name":"PHP","description":"PHP is a general-purpose scripting language used for web development.","confidence":100,"version":null,"icon":"PHP.svg","website":"http://php.net","cpe":"cpe:2.3:a:php:php:*:*:*:*:*:*:*:*","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"ubuntu","name":"Ubuntu","description":"Ubuntu is a free and open-source operating system on Linux for the enterprise server, desktop, cloud, and IoT.","confidence":100,"version":null,"icon":"Ubuntu.svg","website":"http://www.ubuntu.com/server","cpe":"cpe:2.3:o:canonical:ubuntu_linux:*:*:*:*:*:*:*:*","categories":[{"id":28,"slug":"operating-systems","name":"Operating systems"}],"rootPath":true},{"slug":"microsoft-asp-net","name":"Microsoft ASP.NET","description":"ASP.NET is an open-source, server-side web-application framework designed for web development to produce dynamic web pages.","confidence":100,"version":null,"icon":"Microsoft ASP.NET.svg","website":"https://www.asp.net","cpe":"cpe:2.3:a:microsoft:asp.net:*:*:*:*:*:*:*:*","categories":[{"id":18,"slug":"web-frameworks","name":"Web frameworks"}]},{"slug":"vuetify","name":"Vuetify","description":"Vuetify is a reusable semantic component framework for Vue.js that aims to provide clean, semantic and reusable components.","confidence":100,"version":null,"icon":"Vuetify.svg","website":"https://vuetifyjs.com","cpe":null,"categories":[{"id":66,"slug":"ui-frameworks","name":"UI frameworks"}],"rootPath":true},{"slug":"vue-js","name":"Vue.js","description":"Vue.js is an open-source model–view–viewmodel JavaScript framework for building user interfaces and single-page applications.","confidence":100,"version":null,"icon":"vue.svg","website":"https://vuejs.org","cpe":null,"categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"}]},{"slug":"nginx","name":"Nginx","description":"Nginx is a web server that can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache.","confidence":100,"version":"1.18.0","icon":"Nginx.svg","website":"http://nginx.org/en","cpe":"cpe:2.3:a:nginx:nginx:*:*:*:*:*:*:*:*","categories":[{"id":22,"slug":"web-servers","name":"Web servers"},{"id":64,"slug":"reverse-proxies","name":"Reverse proxies"}],"rootPath":true},{"slug":"lodash","name":"Lodash","description":"Lodash is a JavaScript library which provides utility functions for common programming tasks using the functional programming paradigm.","confidence":100,"version":"4.17.21","icon":"Lodash.svg","website":"http://www.lodash.com","cpe":"cpe:2.3:a:lodash:lodash:*:*:*:*:*:*:*:*","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"core-js","name":"core-js","description":"core-js is a modular standard library for JavaScript, with polyfills for cutting-edge ECMAScript features.","confidence":100,"version":"3.14.0","icon":"core-js.png","website":"https://github.com/zloirock/core-js","cpe":null,"categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"webpack","name":"Webpack","description":"Webpack is an open-source JavaScript module bundler.","confidence":100,"version":null,"icon":"Webpack.svg","website":"https://webpack.js.org/","cpe":null,"categories":[{"id":19,"slug":"miscellaneous","name":"Miscellaneous"}],"rootPath":true}]},"zap":{"@programName":"OWASP ZAP","@version":"2.12.0","@generated":"Sun, 12 Mar 2023 01:58:31","site":[{"@name":"https://datakairos.unif.fr","@host":"datakairos.unif.fr","@port":"443","@ssl":"true","alerts":[{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Server Leaks Version Information via \"Server\" HTTP Response Header Field","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eThe web/application server is leaking version information via the \"Server\" HTTP response header. Access to such information may facilitate attackers identifying other vulnerabilities your web/application server is subject to.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":[{"requestedUrl":"https://datakairos.unif.fr/","finalUrl":"https://datakairos.unif.fr/","fetchTime":"2023-03-12T01:58:40.947Z","runWarnings":[],"categories":{"performance":{"title":"Performance","id":"performance","score":0},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.97},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.93},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.82},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.33}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":14327,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":12031,"firstMeaningfulPaint":12091,"largestContentfulPaint":19797,"firstCPUIdle":15272,"interactive":14327,"speedIndex":12092,"estimatedInputLatency":94,"totalBlockingTime":272,"maxPotentialFID":403,"cumulativeLayoutShift":0.7894342966079712,"cumulativeLayoutShiftAllFrames":0,"observedTimeOrigin":0,"observedTimeOriginTs":431252116,"observedNavigationStart":0,"observedNavigationStartTs":431252116,"observedFirstPaint":2012,"observedFirstPaintTs":433263685,"observedFirstContentfulPaint":2777,"observedFirstContentfulPaintTs":434029458,"observedFirstMeaningfulPaint":2777,"observedFirstMeaningfulPaintTs":434029458,"observedLargestContentfulPaint":2777,"observedLargestContentfulPaintTs":434029458,"observedTraceEnd":4750,"observedTraceEndTs":436001934,"observedLoad":2902,"observedLoadTs":434154555,"observedDomContentLoaded":2013,"observedDomContentLoadedTs":433265337,"observedCumulativeLayoutShift":0.7894342966079712,"observedCumulativeLayoutShiftAllFrames":0,"observedFirstVisualChange":2780,"observedFirstVisualChangeTs":434032116,"observedLastVisualChange":4080,"observedLastVisualChangeTs":435332116,"observedSpeedIndex":3011,"observedSpeedIndexTs":434263295},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":90,"numScripts":13,"numStylesheets":12,"numFonts":1,"numTasks":975,"numTasksOver10ms":16,"numTasksOver25ms":7,"numTasksOver50ms":4,"numTasksOver100ms":2,"numTasksOver500ms":0,"rtt":151.14100000000002,"throughput":23988421.673216365,"maxRtt":151.209,"maxServerLatency":19.980000000000018,"totalByteWeight":4115320,"totalTaskTime":874.6939999999993,"mainDocumentTransferSize":1436}]}}}}],"screenshot":true,"stats":{"grade":"A","url":"https://datakairos.unif.fr/","uri":"stats"},"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":null,"declaration-rgpd":null,"betagouv":null,"ecoindex":null,"summary":{"404":"A+","httpGrade":"F","nmapGrade":"C","nmapOpenPortsCount":9,"nmapOpenPortsGrade":"F","cookiesGrade":"A","cookiesCount":0,"trackersGrade":"B","trackersCount":1,"lighthouse_performance":0,"lighthouse_performanceGrade":"F","lighthouse_accessibility":0.97,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.93,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.82,"lighthouse_seoGrade":"B","lighthouse_pwa":0.33,"lighthouse_pwaGrade":"E","statsGrade":"A"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["datakairos-unif-fr","securite"]},"buildId":"75RhIxCj73zyEnrw2ybkb","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>