# Nmap 7.92 scan initiated Sun Sep  8 01:48:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datakairos.unif.fr
Nmap scan report for datakairos.unif.fr (192.33.182.243)
Host is up (0.10s latency).
rDNS record for 192.33.182.243: cassiopee.sorbonne-paris-nord.fr
Not shown: 900 filtered tcp ports (no-response), 97 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
443/tcp open  ssl/http   nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 01:48:40 2024 -- 1 IP address (1 host up) scanned in 24.54 seconds
