# Nmap 7.91 scan initiated Wed Oct 13 14:16:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datakairos.unif.fr
Nmap scan report for datakairos.unif.fr (192.33.182.243)
Host is up (0.15s latency).
rDNS record for 192.33.182.243: cassiopee.sorbonne-paris-nord.fr
Not shown: 995 filtered ports
PORT     STATE  SERVICE    VERSION
53/tcp   closed domain
80/tcp   open   http       nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.18.0: 
|     	CVE-2021-23017	7.5	https://vulners.com/cve/CVE-2021-23017
|     	1337DAY-ID-36300	7.5	https://vulners.com/zdt/1337DAY-ID-36300	*EXPLOIT*
|_    	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
443/tcp  open   ssl/http   nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-trane-info: Problem with XML parsing of /evox/about
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.18.0: 
|     	CVE-2021-23017	7.5	https://vulners.com/cve/CVE-2021-23017
|     	1337DAY-ID-36300	7.5	https://vulners.com/zdt/1337DAY-ID-36300	*EXPLOIT*
|_    	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
8080/tcp closed http-proxy
8443/tcp closed https-alt
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 13 14:17:19 2021 -- 1 IP address (1 host up) scanned in 38.24 seconds
