# Nmap 7.92 scan initiated Sun Aug 18 01:41:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datakairos.unif.fr
Nmap scan report for datakairos.unif.fr (192.33.182.243)
Host is up (0.13s latency).
rDNS record for 192.33.182.243: cassiopee.sorbonne-paris-nord.fr
Not shown: 900 filtered tcp ports (no-response), 97 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 01:49:45 2024 -- 1 IP address (1 host up) scanned in 521.71 seconds
