# Nmap 7.92 scan initiated Sun Nov 19 01:34:41 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datakairos.unif.fr
Nmap scan report for datakairos.unif.fr (192.33.182.243)
Host is up (0.15s latency).
rDNS record for 192.33.182.243: cassiopee.sorbonne-paris-nord.fr
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE  VERSION
22/tcp    open     ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|_    	PRION:CVE-2020-12062	5.0	https://vulners.com/prion/PRION:CVE-2020-12062
80/tcp    open     http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp   open     ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
515/tcp   filtered printer
20031/tcp open     unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 19 01:35:21 2023 -- 1 IP address (1 host up) scanned in 39.89 seconds
