# Nmap 7.92 scan initiated Sun Sep 22 02:05:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.univ-gustave-eiffel.fr
Nmap scan report for www.univ-gustave-eiffel.fr (193.55.45.10)
Host is up (0.084s latency).
rDNS record for 193.55.45.10: wwwdev.univ-eiffel.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 02:05:44 2024 -- 1 IP address (1 host up) scanned in 22.27 seconds
