# Nmap 7.92 scan initiated Sun Apr 14 01:11:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.univ-paris13.fr
Nmap scan report for www.univ-paris13.fr (81.194.43.212)
Host is up (0.085s latency).
Other addresses for www.univ-paris13.fr (not scanned): 81.194.43.211
rDNS record for 81.194.43.212: lb.univ-paris13.fr
Not shown: 944 filtered tcp ports (no-response), 54 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 01:17:01 2024 -- 1 IP address (1 host up) scanned in 322.28 seconds
