# Nmap 7.92 scan initiated Sun Sep 22 01:58:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.univ-paris13.fr
Nmap scan report for www.univ-paris13.fr (81.194.43.211)
Host is up (0.15s latency).
Other addresses for www.univ-paris13.fr (not scanned): 81.194.43.212
rDNS record for 81.194.43.211: lb.univ-paris13.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
80/tcp   open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 7386
|     Connection: close
|     P3P: CP="CAO PSA OUR"
|     Expires: Thu, 01 Jan 1970 00:00:00 GMT
|     Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Pragma: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <base href="/login/">
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=.85">
|     <meta http-equiv="pragma" content="no-cache">
|     <title>Application Blocked</title>
|     <link rel="stylesheet" href="css/latofonts.css">
|     <style>
|     body {
|     background-color: #e8ebeb;
|     font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
|     font-size: 16px;
|     margin: 0;
|_    color: #070808;
389/tcp  closed ldap
443/tcp  open   ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
993/tcp  closed imaps
1022/tcp closed exp2
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66EF7DD6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1DEF,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\nContent-Length:\x207386\r\nCon
SF:nection:\x20close\r\nP3P:\x20CP=\"CAO\x20PSA\x20OUR\"\r\nExpires:\x20Th
SF:u,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\nCache-Control:\x20no-stor
SF:e,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\n
SF:Pragma:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\r\n\r\n<html\x20lang=\"en
SF:\">\r\n<head>\r\n\x20\x20\x20\x20<base\x20href=\"/login/\">\r\n\x20\x20
SF:\x20\x20<meta\x20charset=\"utf-8\">\r\n\x20\x20\x20\x20<meta\x20http-eq
SF:uiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\x20\x20\x20\x20<met
SF:a\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scal
SF:e=\.85\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"pragma\"\x20content=
SF:\"no-cache\">\r\n\x20\x20\x20\x20<title>Application\x20Blocked</title>\
SF:r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"css/latofonts\
SF:.css\">\r\n\x20\x20\x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20\x20\x20b
SF:ody\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-
SF:color:\x20#e8ebeb;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20f
SF:ont-family:\x20Lato,\x20'Helvetica\x20Neue',\x20Helvetica,\x20Arial,\x2
SF:0sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-si
SF:ze:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:
SF:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#07
SF:0808;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n")%r(HTTPOptions,1DEF,"HT
SF:TP/1\.1\x20503\x20Service\x20Unavailable\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nContent-Length:\x207386\r\nConnection:\x20close\r\
SF:nP3P:\x20CP=\"CAO\x20PSA\x20OUR\"\r\nExpires:\x20Thu,\x2001\x20Jan\x201
SF:970\x2000:00:00\x20GMT\r\nCache-Control:\x20no-store,\x20no-cache,\x20m
SF:ust-revalidate,\x20post-check=0,\x20pre-check=0\r\nPragma:\x20no-cache\
SF:r\n\r\n<!DOCTYPE\x20html>\r\n\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x2
SF:0\x20\x20\x20<base\x20href=\"/login/\">\r\n\x20\x20\x20\x20<meta\x20cha
SF:rset=\"utf-8\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatibl
SF:e\"\x20content=\"IE=edge\">\r\n\x20\x20\x20\x20<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width,\x20initial-scale=\.85\">\r\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"pragma\"\x20content=\"no-cache\">\r\n\x2
SF:0\x20\x20\x20<title>Application\x20Blocked</title>\r\n\x20\x20\x20\x20<
SF:link\x20rel=\"stylesheet\"\x20href=\"css/latofonts\.css\">\r\n\x20\x20\
SF:x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#e8ebeb;\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20Lato,
SF:\x20'Helvetica\x20Neue',\x20Helvetica,\x20Arial,\x20sans-serif;\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#070808;\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20}\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/22%Time=66EF7DDC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20availa
SF:ble\x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(HTTPOp
SF:tions,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x2
SF:0Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20
SF:handle\x20this\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,C
SF:2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20Servic
SF:e\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\
SF:x20this\x20request\.\n</body></html>\n\n")%r(tor-versions,CF,"HTTP/1\.1
SF:\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTC
SF:P,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCa
SF:che-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStat
SF:usRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 02:16:40 2024 -- 1 IP address (1 host up) scanned in 1085.01 seconds
