# Nmap 7.92 scan initiated Sun Oct 27 02:09:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.univ-paris13.fr
Nmap scan report for www.univ-paris13.fr (81.194.43.211)
Host is up (0.15s latency).
Other addresses for www.univ-paris13.fr (not scanned): 81.194.43.212
rDNS record for 81.194.43.211: lb.univ-paris13.fr
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 27 Oct 2024 02:09:35 GMT
|     Missing Host header
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 27 Oct 2024 02:09:33 GMT
|     Missing Host header
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 27 Oct 2024 02:09:34 GMT
|     Missing Host header
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 27 Oct 2024 02:09:41 GMT
|_    Missing Host header
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/27%Time=671DA0DE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20avail
SF:able\x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(HTTPO
SF:ptions,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:
SF:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x
SF:20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x2
SF:0handle\x20this\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,
SF:C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-
SF:cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20Servi
SF:ce\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle
SF:\x20this\x20request\.\n</body></html>\n\n")%r(tor-versions,CF,"HTTP/1\.
SF:1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\
SF:n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x2
SF:0an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/
SF:1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n
SF:\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent
SF:\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/
SF:1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n
SF:\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent
SF:\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqT
SF:CP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSSta
SF:tusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=10/27%Time=671DA0DE%P=x86_64-alpine-lin
SF:ux-musl%r(GetRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2002:09:33\x20GMT\r
SF:\n\r\nMissing\x20Host\x20header")%r(HTTPOptions,67,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\nDate:\x20Sun,\x2027\x20Oct\x
SF:202024\x2002:09:34\x20GMT\r\n\r\nMissing\x20Host\x20header")%r(FourOhFo
SF:urRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clos
SF:e\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2002:09:35\x20GMT\r\n\r\nMissi
SF:ng\x20Host\x20header")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nConnection:\x20close\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x200
SF:2:09:41\x20GMT\r\n\r\nMissing\x20Host\x20header")%r(RPCCheck,2F,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSVer
SF:sionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(T
SF:erminalServerCookie,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,2F,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(X
SF:11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(LPDString,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\n\r\n")%r(LDAPBindReq,2F,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SIPOptions,
SF:2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n"
SF:)%r(LANDesk-RC,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(TerminalServer,2F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 02:10:02 2024 -- 1 IP address (1 host up) scanned in 53.02 seconds
