# Nmap 7.92 scan initiated Sun Jun 30 01:51:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.univ-paris13.fr
Nmap scan report for www.univ-paris13.fr (81.194.43.212)
Host is up (0.080s latency).
Other addresses for www.univ-paris13.fr (not scanned): 81.194.43.211
rDNS record for 81.194.43.212: lb.univ-paris13.fr
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   tcpwrapped
443/tcp   open   tcpwrapped
1083/tcp  closed ansoft-lm-1
1600/tcp  closed issd
1812/tcp  open   tcpwrapped
1875/tcp  closed westell-stats
2007/tcp  closed dectalk
3323/tcp  closed active-net
3826/tcp  closed wormux
5080/tcp  closed onscreen
6779/tcp  closed unknown
8300/tcp  closed tmi
10628/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 02:01:17 2024 -- 1 IP address (1 host up) scanned in 602.61 seconds
