# Nmap 7.92 scan initiated Sun Jan 19 01:57:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.univ-paris13.fr
Nmap scan report for www.univ-paris13.fr (81.194.43.212)
Host is up (0.16s latency).
Other addresses for www.univ-paris13.fr (not scanned): 81.194.43.211
rDNS record for 81.194.43.212: lb.univ-paris13.fr
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
143/tcp  open  imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00038b0a
|     Invalid tag, mate
|   GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00038b0a
|     Unrecognised command, mate
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00038b0a
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>503 Service Unavailable</h1>
|     server is available to handle this request.
|_    </body></html>
993/tcp  open  ssl/imap
| fingerprint-strings: 
|   GenericLines: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00039064
|     Invalid tag, mate
|   GetRequest: 
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00039064
|     Unrecognised command, mate
|   NULL: 
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ ID ENABLE ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY CATENATE CONDSTORE ESEARCH SORT SORT=MODSEQ SORT=DISPLAY THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE LIST-EXTENDED WITHIN QRESYNC SCAN XLIST URLAUTH URLAUTH=BINARY X-NETSCAPE COMPRESS=DEFLATE IDLE] perdition ready on 81.194.43.212 00039064
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 19 Jan 2025 02:57:33 GMT
|     Missing Host header
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 19 Jan 2025 02:57:32 GMT
|     Missing Host header
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sun, 19 Jan 2025 02:57:40 GMT
|_    Missing Host header
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678C5BFD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:content-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRe
SF:questTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.92%I=7%D=1/19%Time=678C5BFC%P=x86_64-alpine-linux-musl%
SF:r(NULL,198,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x2
SF:0ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPAC
SF:E\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND
SF:\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x
SF:20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTAT
SF:EMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH
SF:\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20perdi
SF:tion\x20ready\x20on\x2081\.194\.43\.212\x2000038b0a\r\n")%r(GetRequest,
SF:1BC,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20ENABLE
SF:\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPACE\x20UI
SF:DPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND\x20BIN
SF:ARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x20SORT=
SF:DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTATEMORE\x
SF:20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\x20URL
SF:AUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20perdition\x2
SF:0ready\x20on\x2081\.194\.43\.212\x2000038b0a\r\nGET\x20BAD\x20Unrecogni
SF:sed\x20command,\x20mate\r\n")%r(GenericLines,1B1,"\*\x20OK\x20\[CAPABIL
SF:ITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20
SF:QUOTA\x20MAILBOX-REFERRALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\
SF:x20UNSELECT\x20CHILDREN\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20CONDSTO
SF:RE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDS
SF:UBJECT\x20THREAD=REFERENCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\
SF:x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\
SF:x20COMPRESS=DEFLATE\x20IDLE\]\x20perdition\x20ready\x20on\x2081\.194\.4
SF:3\.212\x2000038b0a\r\n\*\x20BAD\x20Invalid\x20tag,\x20mate\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/19%Time=678C5C03%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><bo
SF:dy><h1>503\x20Service\x20Unavailable</h1>\nNo\x20server\x20is\x20availa
SF:ble\x20to\x20handle\x20this\x20request\.\n</body></html>\n\n")%r(HTTPOp
SF:tions,C2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x2
SF:0Service\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20
SF:handle\x20this\x20request\.\n</body></html>\n\n")%r(FourOhFourRequest,C
SF:2,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>503\x20Servic
SF:e\x20Unavailable</h1>\nNo\x20server\x20is\x20available\x20to\x20handle\
SF:x20this\x20request\.\n</body></html>\n\n")%r(tor-versions,CF,"HTTP/1\.1
SF:\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1
SF:\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\
SF:r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\
SF:x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTC
SF:P,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCa
SF:che-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStat
SF:usRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.92%T=SSL%I=7%D=1/19%Time=678C5C03%P=x86_64-alpine-linux
SF:-musl%r(NULL,198,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x2
SF:0ID\x20ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NA
SF:MESPACE\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTI
SF:APPEND\x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MO
SF:DSEQ\x20SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20A
SF:NNOTATEMORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20U
SF:RLAUTH\x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x2
SF:0perdition\x20ready\x20on\x2081\.194\.43\.212\x2000039064\r\n")%r(GetRe
SF:quest,1BC,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20
SF:ENABLE\x20ACL\x20RIGHTS=kxte\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPACE
SF:\x20UIDPLUS\x20NO_ATOMIC_RENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND\
SF:x20BINARY\x20CATENATE\x20CONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x2
SF:0SORT=DISPLAY\x20THREAD=ORDEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTATE
SF:MORE\x20LIST-EXTENDED\x20WITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\
SF:x20URLAUTH=BINARY\x20X-NETSCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20perdit
SF:ion\x20ready\x20on\x2081\.194\.43\.212\x2000039064\r\nGET\x20BAD\x20Unr
SF:ecognised\x20command,\x20mate\r\n")%r(GenericLines,1B1,"\*\x20OK\x20\[C
SF:APABILITY\x20IMAP4rev1\x20LITERAL\+\x20ID\x20ENABLE\x20ACL\x20RIGHTS=kx
SF:te\x20QUOTA\x20MAILBOX-REFERRALS\x20NAMESPACE\x20UIDPLUS\x20NO_ATOMIC_R
SF:ENAME\x20UNSELECT\x20CHILDREN\x20MULTIAPPEND\x20BINARY\x20CATENATE\x20C
SF:ONDSTORE\x20ESEARCH\x20SORT\x20SORT=MODSEQ\x20SORT=DISPLAY\x20THREAD=OR
SF:DEREDSUBJECT\x20THREAD=REFERENCES\x20ANNOTATEMORE\x20LIST-EXTENDED\x20W
SF:ITHIN\x20QRESYNC\x20SCAN\x20XLIST\x20URLAUTH\x20URLAUTH=BINARY\x20X-NET
SF:SCAPE\x20COMPRESS=DEFLATE\x20IDLE\]\x20perdition\x20ready\x20on\x2081\.
SF:194\.43\.212\x2000039064\r\n\*\x20BAD\x20Invalid\x20tag,\x20mate\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.92%T=SSL%I=7%D=1/19%Time=678C5C03%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nDate:\x20Sun,\x2019\x20Jan\x202025\x2002:57:32\x20GMT\r\
SF:n\r\nMissing\x20Host\x20header")%r(HTTPOptions,67,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nDate:\x20Sun,\x2019\x20Jan\x2
SF:02025\x2002:57:33\x20GMT\r\n\r\nMissing\x20Host\x20header")%r(FourOhFou
SF:rRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\nDate:\x20Sun,\x2019\x20Jan\x202025\x2002:57:33\x20GMT\r\n\r\nMissin
SF:g\x20Host\x20header")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\nDate:\x20Sun,\x2019\x20Jan\x202025\x2002
SF::57:40\x20GMT\r\n\r\nMissing\x20Host\x20header")%r(RPCCheck,2F,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSVers
SF:ionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:close\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,2F,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Te
SF:rminalServerCookie,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,2F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,2F,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(X1
SF:1Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r
SF:\n\r\n")%r(LPDString,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\n\r\n")%r(LDAPBindReq,2F,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SIPOptions,2
SF:F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")
SF:%r(LANDesk-RC,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:close\r\n\r\n")%r(TerminalServer,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 01:57:52 2025 -- 1 IP address (1 host up) scanned in 51.75 seconds
