# Nmap 7.91 scan initiated Sun Oct 31 01:43:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.visium360-ssl1.fr
Nmap scan report for www.visium360-ssl1.fr (94.247.27.36)
Host is up (0.17s latency).
rDNS record for 94.247.27.36: mail.relais15mail.com
Not shown: 984 closed ports
PORT      STATE SERVICE            VERSION
21/tcp    open  ftp                FileZilla ftpd
80/tcp    open  http               Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
443/tcp   open  ssl/http           Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
990/tcp   open  ssl/ftp            FileZilla ftpd
1433/tcp  open  ms-sql-s           Microsoft SQL Server 2008 R2 10.50.1600; RTM
3389/tcp  open  ssl/ms-wbt-server?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 31 01:45:51 2021 -- 1 IP address (1 host up) scanned in 117.31 seconds
