# Nmap 7.91 scan initiated Sun Mar 13 02:49:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.parisnanterre.fr
Nmap scan report for www.parisnanterre.fr (193.50.151.174)
Host is up (0.13s latency).
rDNS record for 193.50.151.174: ksupapp21.u-paris10.fr
Not shown: 997 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd 2.4.37 ((Red Hat Enterprise Linux) OpenSSL/1.1.1g mod_jk/1.2.48)
|_http-server-header: Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1g mod_jk/1.2.48
443/tcp  open   ssl/ssl    Apache httpd (SSL-only mode)
|_http-server-header: Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1g mod_jk/1.2.48
9090/tcp closed zeus-admin

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 02:50:26 2022 -- 1 IP address (1 host up) scanned in 28.06 seconds
