# Nmap 7.92 scan initiated Sun Mar 26 01:21:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln unif.fr
Nmap scan report for unif.fr (192.33.182.249)
Host is up (0.11s latency).
rDNS record for 192.33.182.249: unknown-1.univ-paris13.fr
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:6.7p1: 
|     	CVE-2015-5600	8.5	https://vulners.com/cve/CVE-2015-5600
|     	CVE-2015-6564	6.9	https://vulners.com/cve/CVE-2015-6564
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|_    	SSV:90447	4.6	https://vulners.com/seebug/SSV:90447	*EXPLOIT*
53/tcp   closed domain
80/tcp   open   http       Apache httpd 2.4.10
|_http-server-header: Apache/2.4.10 (Debian)
222/tcp  closed rsh-spx
443/tcp  open   ssl/https  Apache/2.4.10 (Debian)
|_http-server-header: Apache/2.4.10 (Debian)
2251/tcp closed dif-port
3404/tcp closed unknown
8080/tcp closed http-proxy
8443/tcp closed https-alt
Service Info: Host: formation.unif.eu; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 01:21:35 2023 -- 1 IP address (1 host up) scanned in 27.57 seconds
