# Nmap 7.91 scan initiated Sun Nov 14 00:53:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln unif.fr
Nmap scan report for unif.fr (192.33.182.249)
Host is up (0.13s latency).
rDNS record for 192.33.182.249: unknown-1.univ-paris13.fr
Not shown: 994 filtered ports
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
53/tcp   closed domain
80/tcp   open   http       Apache httpd 2.4.10
|_http-server-header: Apache/2.4.10 (Debian)
3404/tcp closed unknown
8080/tcp closed http-proxy
8443/tcp closed https-alt
Service Info: Host: formation.unif.eu; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 14 00:53:50 2021 -- 1 IP address (1 host up) scanned in 18.80 seconds
